# echo-app

./: .gitmodules  guide_questions_100.csv  guide_sentences_100.csv  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/graphonic/echoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphonic/echoapp/: AudioRecorder.kt  EchoSpeechAnalyzer.kt  EchoSpeechModuleWrapper.kt  EchoUi.kt  GuideTextBuilder.kt  Intensity.kt  MainActivity.kt  RandomGuideText.kt  SpeechSpeedResult.kt
app/src/main/java/com/graphonic/echoapp/response/: AnalysisResponse.kt  AnalysisResultDeserializer.kt  ArticulationResponse.kt  ErrorResponse.kt  IntensityResponse.kt  IntonationResponse.kt  SpeechRateResponse.kt
app/src/main/java/com/graphonic/echoapp/ui/: ArticulationFragment.kt  CharDifferenceParser.kt  IntensityBarChartView.kt  IntensityFragment.kt  IntonationFragment.kt  PitchContourView.kt  SpeechRateFragment.kt
app/src/main/python/: test.py
app/src/main/res/drawable/: button_circular_background.xml  mic_24.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_articulation.xml  fragment_intensity.xml  fragment_intonation.xml  fragment_speech_rate.xml
app/src/main/res/raw/: guidetext_short_normal.csv  guidetext_short_question.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/graphonic/echoapp/: ExampleUnitTest.kt  RandomGuideTextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: RandomGuideText.kt
